class HelloWorld {
    static void Main() {
        int N=4;
        char symbol='A';
        for (int i=1; i<=N; i++)
        {
            for (int j=1; j<=i; j++)
            {
                Console.Write(symbol+" ");
                symbol++;
            }    
            Console.WriteLine();
        }
    }
}

-----------------

class HelloWorld {
    static void Main() {
        int N=4;
        for (int i=1; i<=N; i++)
        {
            char s='A';
            for (int j=1; j<=i; j++)
            {
                Console.Write(s+" ");
                s++;
            }    
            Console.WriteLine();
        }
    }
}
