class HelloWorld {
    static void Main() {
        int N=5;
        for (int i=1; i<=N; i++)
        {
            for (int j=N; j>=i; j--)
            {
                Console.Write(" ");
            }
            for (int j=1; j<=2*i-1; j++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }   
        for (int i=1; i<=N; i++)
        {
            for (int j=1; j<=i; j++)
            {
                Console.Write(" ");
            }
            for (int j=2*N-1; j>=2*i-1; j--)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }        
    }
}
